<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab Assesment 3</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        border: 1px solid black;
        font: Arial black 16px;
      }
      .title {
        background-color: lightgray;
        color: blue;
        text-align: center;
        font-size: 24px;
        letter-spacing: 0.5em;
        word-spacing: 1em;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 20px;
        padding: 1px;
        margin-bottom: 40px;
      }
      h2 {
        font-family: Georgia;
        color: darkred;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>CURRICULUM</h1>
      <h1>VITAE</h1>
    </div>

    <div class="personal-data">
      <h2>PERSONAL DATA</h2>
      <p>Name: Brainy</p>
      <p>Surname: Smurf</p>
      <p>Date of Birth: 23.10.58</p>
      <p>Pace of Birth: France</p>
      <p></p>
    </div>

    <div class="education">
      <h2>EDUCATION</h2>
      <table border="0" cellspacing="30">
        <tr>
          <th>1981-1985</th>
          <td>Computer Engineering</td>
        </tr>
        <tr>
          <th>1974-1981</th>
          <td>High School</td>
        </tr>
        <tr>
          <th>1995-</th>
          <td>Secretary of Department of Software</td>
        </tr>
      </table>
    </div>
  </body>
</html>
